# selenium-java-boilerplate

./: .gitignore  pom.xml
src/main/java/org/example/seleniumtest/: SeleniumTest.java
src/test/java/moneylion/: Hooks.java  RunCucumberTest.java
src/test/java/moneylion/helpers/: PageHelper.java
src/test/java/moneylion/pages/: BasePage.java  CareerPage.java  HomePage.java
src/test/java/moneylion/steps_definition/: CareerPageSteps.java  HomePageSteps.java  MyStepdefs.java
src/test/java/moneylion/utils/: ConfigManager.java  Hooks.java  PageObjectManager.java  WebDriverManager.java
src/test/resources/: config.properties
src/test/resources/features/: test.feature
